WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Teams}"
                 SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" Width="100" TextAlignment="Right"/>
                        <Slider Value="{Binding Strength}"
                                Width="100"
                                TickFrequency="10" TickPlacement="Both"
                                IsEnabled="False"
                                Minimum="1" Maximum="100" HorizontalContentAlignment="Stretch"
                                />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <Button Content="Add &amp; Edit Teams" Command="{Binding AddOrEditTeamsCommand}"/>
            <Button Content="Add to Match &gt;" Command="{Binding AddToMatchCommand}"/>
            <Button Content="Remove from Match &lt;" Command="{Binding RemoveFromMatchCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Save Match" Command="{Binding SaveMatchCommand}"/>
        </StackPanel>
        <ListBox Grid.Column="1" 
                 ItemsSource="{Binding TeamsInMatch}" 
                 SelectedItem="{Binding SelectedTeamInMatch}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" 
                 ItemsSource="{Binding Matches}" 
                 SelectedItem="{Binding SelectedMatch}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} X {1}">
                                    <Binding Path="WinningTeam.Name"/>
                                    <Binding Path="LosingTeam.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
